.App {
  background-color: #fafafa;
  > header {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #ddd;
    box-shadow: 0 4px 10px 0 rgba(0,0,0,.05);

    h3 {
      margin: 0;
    }
  }

  .main {
    padding: 20px;
    min-height: calc(100vh - 60px);
  }

  .history-info {
    margin-top: 20px;
    
    table {
      background-color: #fff;
    }
  }
}
.tag-line {
  display: inline-block;
  margin: 0 5px 5px 0;
}